name: publish website
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: true
      matrix:
        node-version: [ 20.x ]
        
    steps:
      - uses: actions/checkout@v2

      - name: echo1
        run: echo "Checkout over"

      - name: Install Latest Angular
        run: npm install -g @angular/cli@latest

      - name: echo2
        run: echo "Install Latest Angular over"

      - name: npm install
        run: npm install

      - name: echo3
        run: echo "npm install over"
        
      - name: build app
        run: npm run build

      - name: echo4
        run: echo "build app over"
        
      - name: deploy website
        run: npm run serve:ssr:alexandre-site
      
